1544640353.971424: STARTING WITH ACTIVES [True, False]
1544640353.9714408: STARTING WITH PROBLEMS [1, 4, 2, 3]
1544640407.0712402: INDEX GET: EXPERIMENT GONE WRONG!!!
1544640417.653928: INDEX POST START: EXPERIMENT GONE WRONG!!!
1544640417.7268384: START STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 0, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '0:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}'}
1544640420.5461364: UPDATE POST
1544640420.5530183: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 1, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '1:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640421.3051808: UPDATE POST
1544640421.3127651: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 2, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '2:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640421.665132: UPDATE POST
1544640421.6729813: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 3, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '3:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640421.968688: UPDATE POST
1544640421.976507: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 4, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '4:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640422.3051314: UPDATE POST
1544640422.3127494: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 5, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '5:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640422.5692391: UPDATE POST
1544640422.5767012: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 6, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '6:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640422.8584056: UPDATE POST
1544640422.8658617: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 7, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '7:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640423.0485654: UPDATE POST
1544640423.0553834: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 8, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '8:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640423.593079: UPDATE POST
1544640423.6025248: UPDATED STATE IS {'state': {'zipper': [0], 'active': 'true', 'equation': {'count': 9, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify', 'commute right'], ['up', 'right']], 'equation': '9:\\quad \\textcolor{red}{1} + \\frac{ x}{ 6}', 'active': 'true'}
1544640424.3136928: UPDATE POST
1544640424.3201196: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 10, 'raw_eq': '1 + \\frac{ x}{ 6}', 'srepr': 'Add(Number(1),Mul(Symbol("x"),Pow(Number(6),Number(-1))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '10:\\quad \\textcolor{red}{1 + \\frac{ x}{ 6}}', 'active': 'true'}
1544640425.140845: INDEX GET: EXPERIMENT GONE WRONG!!!
1544640442.263621: INDEX POST START: EXPERIMENT GONE WRONG!!!
1544640442.3372767: START STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 0, 'raw_eq': 'x^{2 + 3} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Add(Number(2),Number(3))),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '0:\\quad \\textcolor{red}{x^{2 + 3} + \\frac{ x}{ 5} = 7}'}
1544640444.0807009: UPDATE POST
1544640444.098117: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 1, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '1:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640444.825822: UPDATE POST
1544640444.833542: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 2, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '2:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.1208692: UPDATE POST
1544640445.1291413: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 3, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '3:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.3050845: UPDATE POST
1544640445.312077: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 4, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '4:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.4733474: UPDATE POST
1544640445.4810102: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 5, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '5:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.6328695: UPDATE POST
1544640445.639809: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 6, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '6:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.8094666: UPDATE POST
1544640445.816556: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 7, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '7:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640445.9770432: UPDATE POST
1544640445.984471: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 8, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '8:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640446.1214674: UPDATE POST
1544640446.128608: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 9, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '9:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640448.945092: UPDATE POST
1544640448.9521756: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 10, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '10:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640449.2808938: UPDATE POST
1544640449.2896495: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 11, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify'], ['down']], 'equation': '11:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5} = 7}', 'active': 'true'}
1544640451.7694528: UPDATE POST
1544640451.7810645: UPDATED STATE IS {'state': {'zipper': [0], 'active': 'true', 'equation': {'count': 12, 'raw_eq': 'x^{5} + \\frac{ x}{ 5} = 7', 'srepr': 'Eq(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))),Number(7))'}}, 'buttons': [['simplify', 'commute right', 'sub from both sides', 'div from both sides'], ['down', 'up', 'right']], 'equation': '12:\\quad \\textcolor{red}{x^{5} + \\frac{ x}{ 5}} = 7', 'active': 'true'}
1544640452.8253434: UPDATE POST
1544640452.832963: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 13, 'raw_eq': '0 = 7-x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Mul(Add(Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '13:\\quad \\textcolor{red}{0 = 7-x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640453.79345: UPDATE POST
1544640453.815782: UPDATED STATE IS {'state': {'zipper': [], 'active': 'true', 'equation': {'count': 14, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify'], ['down']], 'equation': '14:\\quad \\textcolor{red}{0 = 7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640454.6251693: UPDATE POST
1544640454.6351094: UPDATED STATE IS {'state': {'zipper': [0], 'active': 'true', 'equation': {'count': 15, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute right', 'sub from both sides', 'div from both sides'], ['up', 'right']], 'equation': '15:\\quad \\textcolor{red}{0} = 7 + x^{5} + \\frac{ x}{ 5}', 'active': 'true'}
1544640455.6167612: UPDATE POST
1544640455.6264975: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 16, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '16:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640456.6009073: UPDATE POST
1544640456.6129627: UPDATED STATE IS {'state': {'zipper': [0, 1], 'active': 'true', 'equation': {'count': 17, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute right', 'sub from both sides'], ['up', 'right']], 'equation': '17:\\quad 0 = \\textcolor{red}{7} + x^{5} + \\frac{ x}{ 5}', 'active': 'true'}
1544640457.8013675: UPDATE POST
1544640457.8103442: UPDATED STATE IS {'state': {'zipper': [1, 1], 'active': 'true', 'equation': {'count': 18, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'commute right', 'sub from both sides'], ['down', 'up', 'left', 'right']], 'equation': '18:\\quad 0 = 7 + \\textcolor{red}{x^{5}} + \\frac{ x}{ 5}', 'active': 'true'}
1544640459.2014601: UPDATE POST
1544640459.2099054: UPDATED STATE IS {'state': {'zipper': [2, 1], 'active': 'true', 'equation': {'count': 19, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides'], ['down', 'up', 'left']], 'equation': '19:\\quad 0 = 7 + x^{5} + \\textcolor{red}{\\frac{ x}{ 5}}', 'active': 'true'}
1544640460.4168122: UPDATE POST
1544640460.4244933: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 20, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '20:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640462.033437: UPDATE POST
1544640462.0426874: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 21, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '21:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640462.7615786: UPDATE POST
1544640462.77062: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 22, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '22:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640463.2090015: UPDATE POST
1544640463.2182832: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 23, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '23:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640463.6405735: UPDATE POST
1544640463.6509328: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 24, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '24:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640464.3849285: UPDATE POST
1544640464.3961248: UPDATED STATE IS {'state': {'zipper': [0, 1], 'active': 'true', 'equation': {'count': 25, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute right', 'sub from both sides'], ['up', 'right']], 'equation': '25:\\quad 0 = \\textcolor{red}{7} + x^{5} + \\frac{ x}{ 5}', 'active': 'true'}
1544640494.417447: UPDATE POST
1544640494.428007: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 26, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '26:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640497.2971263: UPDATE POST
1544640497.3093674: UPDATED STATE IS {'state': {'zipper': [0, 1], 'active': 'true', 'equation': {'count': 27, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute right', 'sub from both sides'], ['up', 'right']], 'equation': '27:\\quad 0 = \\textcolor{red}{7} + x^{5} + \\frac{ x}{ 5}', 'active': 'true'}
1544640497.8815038: UPDATE POST
1544640497.8935282: UPDATED STATE IS {'state': {'zipper': [1, 1], 'active': 'true', 'equation': {'count': 28, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'commute right', 'sub from both sides'], ['down', 'up', 'left', 'right']], 'equation': '28:\\quad 0 = 7 + \\textcolor{red}{x^{5}} + \\frac{ x}{ 5}', 'active': 'true'}
1544640498.8168814: UPDATE POST
1544640498.8270967: UPDATED STATE IS {'state': {'zipper': [2, 1], 'active': 'true', 'equation': {'count': 29, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides'], ['down', 'up', 'left']], 'equation': '29:\\quad 0 = 7 + x^{5} + \\textcolor{red}{\\frac{ x}{ 5}}', 'active': 'true'}
1544640500.0573587: UPDATE POST
1544640500.072253: UPDATED STATE IS {'state': {'zipper': [1], 'active': 'true', 'equation': {'count': 30, 'raw_eq': '0 = 7 + x^{5} + \\frac{ x}{ 5}', 'srepr': 'Eq(Number(0),Add(Number(7),Pow(Symbol("x"),Number(5)),Mul(Symbol("x"),Pow(Number(5),Number(-1)))))'}}, 'buttons': [['simplify', 'commute left', 'sub from both sides', 'div from both sides'], ['down', 'up', 'left']], 'equation': '30:\\quad 0 = \\textcolor{red}{7 + x^{5} + \\frac{ x}{ 5}}', 'active': 'true'}
1544640524.7973926: INDEX GET: EXPERIMENT GONE WRONG!!!
