1544636696.5219665: STARTING WITH ACTIVES [False, True]
1544636696.5219862: STARTING WITH PROBLEMS [2, 4, 1, 3]
1544636696.729323: SHOW SURVEY, path: beg
1544636699.87447: SHOW TEXT, part: vid1
1544636702.7681353: SHOW TEXT, part: intro1
1544636705.8486836: EXPERIMENT GET, part: 1
1544636710.929597: EXPERIMENT POST, part: 1
1544636712.9128962: EXPERIMENT GET, part: 2
1544636716.746079: SHOW SURVEY, path: 1
1544636720.6159196: SHOW TEXT, part: intro2
1544636722.2108128: EXPERIMENT GET, part: 3
1544636723.9281993: EXPERIMENT GET, part: 4
1544636724.5938973: SHOW SURVEY, path: 2
1544636726.9314704: SHOW TEXT, part: fin
