T__0=1
WS=2
SPACE=3
ADD=4
SUB=5
MUL=6
DIV=7
L_PAREN=8
R_PAREN=9
L_BRACKET=10
R_BRACKET=11
L_BRACED=12
R_BRACED=13
L_BRACE=14
R_BRACE=15
BAR=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_INT=19
FUNC_SUM=20
FUNC_PROD=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARSINH=39
FUNC_ARCOSH=40
FUNC_ARTANH=41
FUNC_SQRT=42
CMD_TIMES=43
CMD_CDOT=44
CMD_DIV=45
CMD_FRAC=46
CMD_MATHIT=47
UNDERSCORE=48
CARET=49
COLON=50
DIFFERENTIAL=51
LETTER=52
NUMBER=53
EQUAL=54
LT=55
LTE=56
GT=57
GTE=58
BANG=59
SYMBOL=60
','=1
'\\ '=3
'+'=4
'-'=5
'*'=6
'/'=7
'{'=14
'}'=15
'|'=16
'\\lim'=17
'\\int'=19
'\\sum'=20
'\\prod'=21
'\\log'=22
'\\ln'=23
'\\sin'=24
'\\cos'=25
'\\tan'=26
'\\csc'=27
'\\sec'=28
'\\cot'=29
'\\arcsin'=30
'\\arccos'=31
'\\arctan'=32
'\\arccsc'=33
'\\arcsec'=34
'\\arccot'=35
'\\sinh'=36
'\\cosh'=37
'\\tanh'=38
'\\arsinh'=39
'\\arcosh'=40
'\\artanh'=41
'\\sqrt'=42
'\\times'=43
'\\cdot'=44
'\\div'=45
'\\frac'=46
'\\mathit'=47
'_'=48
'^'=49
':'=50
'='=54
'<'=55
'\\leq'=56
'>'=57
'\\geq'=58
'!'=59
